# ProjetBatchJAVAFX

./: config.properties  launch.json  pom.xml
batches/: CREATION.bat  Excello.bat  bat.bat  batman.bat  exo.bat  pdf.bat  test.bat
src/main/java/com/manu/batchrunner/: App.java
src/main/java/com/manu/batchrunner/controllers/: BatchController.java  FluxController.java  LogController.java  MainViewController.java  PdfController.java
src/main/java/com/manu/batchrunner/utils/: FileUtils.java  LoggerService.java
src/main/resources/styles/bleu/: right_view_style.css
src/main/resources/styles/green/: center_view_style.css  main_view_style.css
src/main/resources/styles/pro/: center_view_style.css  left_view_style.css  main_view_style.css  right_view_style.css
src/main/resources/views/: center_view.fxml  left_view.fxml  main.fxml  right_view.fxml
