<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.manu.batchrunner.controllers.PdfController"
      spacing="10"
      fx:id="rootCenterView">

    <!-- Barre de boutons -->
    <HBox spacing="10" alignment="CENTER" prefHeight="20" minHeight="20" maxHeight="20">
        <padding>
            <Insets top="15" right="10" bottom="5" left="10"/>
        </padding>
        <Button text="➕" onAction="#zoomIn" styleClass="zoom-button"/>
        <Button text="➖" onAction="#zoomOut" styleClass="zoom-button"/>
        <Button text="📁1" onAction="#onChangePdfFolderButtonClicked" styleClass="zoom-button"/>
        <Button text="📁2" onAction="#onClickedChoicePdfCompare" styleClass="zoom-button"/>
        
        <Button text="Afficher 2" onAction="#onClickedShowCompare" styleClass="zoom-button"/>
        <Button text="Comparer" onAction="#onClickedComparePdf" styleClass="zoom-button"/>

    </HBox>

    <!-- Comparaison : deux scrolls côte à côte -->
    <HBox fx:id="pdfContainerHBox" spacing="10" VBox.vgrow="ALWAYS">
        <ScrollPane fx:id="pdfScrollPane1" fitToWidth="true" fitToHeight="true" HBox.hgrow="ALWAYS">
            <content>
                <VBox fx:id="pdfPagesContainer1" spacing="10" alignment="TOP_CENTER"/>
            </content>
        </ScrollPane>

        <ScrollPane fx:id="pdfScrollPane2" fitToWidth="true" fitToHeight="true" HBox.hgrow="ALWAYS">
            <content>
                <VBox fx:id="pdfPagesContainer2" spacing="10" alignment="TOP_CENTER"/>
            </content>
        </ScrollPane>
    </HBox>

</VBox>
